<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 @media (min-width: 1240px){
    .sub_content{float: right;width: 960px;}
}
@media (max-width: 1239px) and (min-width: 768px){
    .sub_content{width: 100%;}
}
@media (max-width: 767px){
    .sub_content{width: 100%;}
}
/* 기본 틀 */
@media (min-width: 1240px){
    #wrapper{font-size: 16px;line-height: 31px;letter-spacing: -0.32px;}
}
@media (max-width: 1239px) and (min-width: 768px){
    #wrapper{font-size: 14px;line-height: 24px;letter-spacing: -0.24px;}
}
@media (max-width: 767px){
    #wrapper{font-size: 14px;line-height: 24px;letter-spacing: -0.24px;}
}


    @media (min-width: 1240px){
        .content_count_select{
            float : right;
            height: 30px;
            padding: 0px;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding-left: 20px;
            border-radius: 5px;
            font-family: 'notokr-regular', sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        .content_count_select{
            width: 160px;
            background-size: 10px 6px;
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    }
    @media (max-width: 1239px) and (min-width: 768px){
        .content_count_select{
            float : right;
            height: 30px;
            padding: 0px;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding-left: 20px;
            border-radius: 5px;
            font-family: 'notokr-regular', sans-serif;
            font-size: 14px;
            background-color: #ffffff;
        }

        .content_count_select{
            width: 145px;
            background-size: 10px 6px;
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    }
    @media (max-width: 767px){
        .content_count_select{
            float : right;
            height: 30px;
            padding: 0px;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding-left: 20px;
            border-radius: 5px;
            font-family: 'notokr-regular', sans-serif;
            font-size: 14px;
            background-color: #ffffff;
        }

        .content_count_select{
            width: 145px;
           
            background-size: 10px 6px;
            border-radius: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    }



    /* 연월 선택 */
    .calendar_button_section{ font-size: 0; }
    .type_button {border: none;background: transparent;cursor:pointer;outline: none;font-family: notokr-regular, sans-serif;color: #707070;padding: 0px;box-sizing: border-box;vertical-align: middle;}
    .type_button .btn_pressed{display: none;}
    .type_button img{display: inline-block;vertical-align: middle;}

    .type_button:hover .btn_default, .type_button.active .btn_default{display: none;}
    .type_button:hover, .type_button.active{color: #232323;}
    .type_button:hover .btn_pressed, .type_button.active .btn_pressed{display: inline-block;}
    .type_button.monthly {}
    .type_button.active {border: 1px solid #0B9FED; color: #0B9FED;}

    @media  (min-width:1240px) {
        .type_button {font-size: 16px;letter-spacing: -0.32px;line-height: 30px;}
        .type_button.monthly {border-right: 1px solid #707070;}
        .type_button.annualy.active {margin-left: -1px;}
        .type_button img{width: 26px;margin-right: 9px;}
        .calendar_button_section {display: table;table-layout: fixed;border-collapse: collapse;height: 40px;width: 100%;position: absolute;margin-top: 0;text-align: left;}
        .type_button {display: table-cell;width: 50%;height: 50px;border: 1px solid #e5e5e5;}
        .type_button:last-child {border-radius : 0px 5px 5px 0px;}
        .type_button:first-child {border-radius : 5px 0px 0px 5px;}
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .type_button {width: 50%;border: 1px solid #e5e5e5;}
        .type_button:last-child {border-radius : 0px 5px 5px 0px;}
        .type_button:first-child {border-radius : 5px 0px 0px 5px;}
        .type_button.monthly {}
        /*border-right: 1px solid #707070;*/
        
        .calendar_button_section {display: table;table-layout: fixed;border-collapse: collapse;height: 40px;width: 100%;position: absolute;margin-top: 0;text-align: left;}
        .type_button span{font-size: 14px; letter-spacing: -0.28px; line-height: 40px;}
        .type_button:not(:last-child) {margin-right : 0px;}
        .type_button img{width: 26px;}
    }

    @media  (max-width:767px) {
        .type_button {
                display: inline-block;
                font-size: 14px;
                margin-right: 10px;
                padding: 0px 30px;
                line-height: 38px;
                vertical-align: middle;
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                position: relative;
                height : 38px !important;
        }
        .calendar_button_section{height: 40px;width: 100%;position: absolute;margin-top: -70px;text-align: left;}
        .type_button span{font-size: 14px; letter-spacing: -0.28px; line-height: 38px;}
        .type_button:not(:last-child) {}
        /*margin-right: 20px;*/
        
        .type_button img{width: 26px;}
    }


    /* 캘린더 상단 */

    .calendar_top {display: table;width: 100%;}
    .calendar_top > div {display: table-cell;vertical-align:middle;}
    .calendar_controller {cursor: pointer;}
    .calendar_controller img{display: inline-block; margin-bottom: 1px;}
    .calendar_controller{display: inline-block;vertical-align: middle;font-family: notokr-regular, sans-serif;color: #232323;line-height: 1;}
    .calendar_top .calendar_header {text-align: center;}
    .calendar_top .calendar_header h3 {margin: 0px;line-height: 1;font-family: notokr-medium, san-serif;color: #232323;}

    @media  (min-width:1240px) {
        .calendar_top {padding-top: 100px;padding-bottom: 50px;}
        .calendar_top > div {}
        .calendar_controller {width: 110px;}
        .calendar_controller img{width: 7px;}
        .calendar_controller.prev_year {text-align: left;}
        .calendar_controller.next_year {text-align: right;}
        .calendar_controller.prev_year img {margin-right: 18px;}
        .calendar_controller.next_year img {margin-left: 18px;}
        .calendar_controller{font-size: 18px;letter-spacing: -0.36px;}
        .calendar_top .calendar_header {}
        .calendar_top .calendar_header h3 {font-size: 24px;letter-spacing: -0.48px;}
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .calendar_top {padding-top: 80px;padding-bottom: 26px;}
        .calendar_top > div {}
        .calendar_controller {width: 95px;}
        .calendar_controller img{width: 7px; vertical-align: middle; margin-bottom: 3px;}
        .calendar_controller.prev_year {text-align: left;}
        .calendar_controller.next_year {text-align: right;}
        .calendar_controller.prev_year img {margin-right: 18px;}
        .calendar_controller.next_year img {margin-left: 18px;}
        .calendar_controller{font-size: 16px;letter-spacing: -0.32px;}
        .calendar_top .calendar_header {}
        .calendar_top .calendar_header h3 {font-size: 20px;letter-spacing: -0.4px;}
    }

    @media  (max-width:767px) {
        
        .calendar_tab { margin-top: 100px; }
        
        .calendar_top {padding-top: 16px;padding-bottom: 26px;}
        .calendar_top > div {}
        .calendar_controller {width: 30px;}
        .calendar_controller img{width: 7px; margin-bottom: -3px;}
        .calendar_controller.prev_year {text-align: left;}
        .calendar_controller.next_year {text-align: right;}
        .calendar_controller {color: transparent;}
        .calendar_controller span{display: none;}
        .calendar_top .calendar_header {}
        .calendar_top .calendar_header h3 {font-size: 20px;letter-spacing: -0.4px;}
    }

    /*  중간 구획  */

    .calendar_main {border-top: 1px solid #232323;width: 100%;}
    .calendar_body {box-sizing: border-box;background: #f8f8f8;}
    .schedule_detail {box-sizing: border-box; position: relative;}


    @media  (min-width:1240px) {
        .calendar_main {display: table;}
        .calendar_body {display: table-cell;width: 450px;padding: 60px 40px;}
        .schedule_detail {display: table-cell;width: auto;padding: 60px;}
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .calendar_main {display: table;}
        .calendar_body {display: table-cell;width: 50%;padding: 40px 20px;}
        .schedule_detail {display: table-cell;width: 50%;padding: 40px;}
    }

    @media  (max-width:767px) {
        .calendar_main {}
        .calendar_body {display: block; width: 100%;padding: 40px 20px;}
        .schedule_detail {display: table-cell;width: 50%;padding: 40px 0px;}
    }

    /* 달력내 헤더 */
    .calendar_body_header {position: relative;}
    .calendar_body_header .year_month {display: inline-block;vertical-align: middle;font-family: notokr-medium, san-serif;line-height: 1;}
    .calendar_body_header .set_today {display: inline-block;border: 1px solid #e5e5e5;background: white;font-family: notokr-regular, sans-serif;color: #232323;cursor: pointer;}
    .calendar_body_header .calendar_month_controll {float: right;}
    .calendar_month_controll .month_btn {text-align: center;cursor: pointer;}
    .calendar_month_controll .month_prev {float: left;}
    .calendar_month_controll .month_next {float: right;}

    @media  (min-width:1240px) {
        .calendar_body_header {margin-bottom: 44px;}
        .calendar_body_header .year_month {font-size: 24px;letter-spacing: -0.48px;line-height: 28px;margin-right: 30px;}
        .calendar_body_header .set_today {width: 60px;height: 28px;transform: translate(0px, 2px);font-size: 14px;letter-spacing: -0.28px;}
        .calendar_body_header .calendar_month_controll {width: 70px;}
        .calendar_month_controll .month_btn {width: 22px;}
        .calendar_month_controll .month_btn img{width: 7px;margin-top: 7px;}
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .calendar_body_header {margin-bottom: 30px;}
        .calendar_body_header .year_month {font-size: 20px;letter-spacing: -0.4px;line-height: 28px;margin-right: 20px;}
        .calendar_body_header .set_today {width: 60px;height: 28px;transform: translate(0px, 2px);font-size: 14px;letter-spacing: -0.28px; line-height: 26px;}
        .calendar_body_header .calendar_month_controll {width: 70px;}
        .calendar_month_controll .month_btn {width: 22px;}
        .calendar_month_controll .month_btn img {width: 7px;margin-top: 7px;}
    }

    @media  (max-width:767px) {
        .calendar_body_header {margin-bottom: 30px;}
        .calendar_body_header .year_month {font-size: 20px;letter-spacing: -0.4px;line-height: 28px;margin-right: 20px;}
        .calendar_body_header .set_today {width: 60px;height: 28px;transform: translate(0px, 2px);font-size: 14px;letter-spacing: -0.28px; line-height: 26px;}
        .calendar_body_header .calendar_month_controll {width: 60px;}
        .calendar_month_controll .month_btn {width: 24px;}
        .calendar_month_controll .month_btn img {width: 7px;margin-top: 7px;}
    }


    /* 달력 요일 */
    .calendar_weekday {width: 100%;display: table;clear: both;font-size: 0px;letter-spacing: 0px;}
    .calendar_weekday li {display: inline-block;vertical-align: middle;text-align: center;font-family: notokr-regular, sans-serif;color: #707070;line-height: 1;box-sizing: border-box;ms-user-select: none;-moz-user-select: -moz-none;-webkit-user-select: none;-khtml-user-select: none;user-select: none;}
    .calendar_weekday li.sunday {color: #fd3832;}
    .calendar_weekday li.saturday {color: #0B9FED;}


    @media  (min-width: 1240px) {
        .calendar_weekday {width: 90%;height: 12px;line-height: 1;margin: 0px 0px 20px 0px;}
        .calendar_weekday li {width: 36px;height: 12px;font-size: 12px;letter-spacing: -0.24px;}
        .calendar_weekday li:not(:last-child) {margin-right: calc((100% - 253px) / 6); /* 부동소수점 고려 1px 차감된 것으로 계산 */}
    }

    @media  (min-width: 768px) and (max-width: 1240px) {
        .calendar_weekday {width: 90%;height: 12px;line-height: 1;margin: 0px 0px 20px 0px;}
        .calendar_weekday li {width: 32px;height: 12px;font-size: 10px;letter-spacing: -0.2px;}
        .calendar_weekday li:not(:last-child) {margin-right: calc((100% - 225px) / 6); /* 부동소수점 고려 1px 차감된 것으로 계산 */}
    }

    @media  (max-width: 767px) {
        .calendar_weekday {width: 90%;height: 12px;line-height: 1;margin: 0px 0px 20px 0px;}
        .calendar_weekday li {width: 32px;height: 12px;font-size: 10px;letter-spacing: -0.2px;}
        .calendar_weekday li:not(:last-child) {margin-right: calc((100% - 225px) / 6); /* 부동소수점 고려 */}
    }

    /* 달력 일자 */

    .calendar_days {font-size: 0px;}
    .daybox{border-radius: 100%;box-sizing: border-box;cursor: pointer;display: inline-block;vertical-align: middle;text-align: center;color: #707070;ms-user-select: none;-moz-user-select: -moz-none;-webkit-user-select: none;-khtml-user-select: none;user-select: none;}
    .daybox.fill{background: #0B9FED;color: white;}
    .daybox:not(.fill).today{box-shadow: 0 0 0 2px #cccccc inset;}

    @media  (min-width:1240px) {
        .calendar_days .daybox {width: 36px;height: 36px;line-height: 36px;font-size: 16px;letter-spacing: -0.32px;margin-bottom: 14px;}
        .calendar_days .daybox:not(:nth-child(7n)) {margin-right: calc((100% - 253px) / 6); /* 부동소수점 고려 1px 차감된 것으로 계산 */}
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .calendar_days .daybox {width: 32px;height: 32px;line-height: 32px;font-size: 14px;letter-spacing: -0.28px;margin-bottom: 14px;}
        .calendar_days .daybox:not(:nth-child(7n)) {margin-right: calc((100% - 225px) / 6); /* 부동소수점 고려 1px 차감된 것으로 계산 */}
    }

    @media  (max-width:767px) {
        .calendar_days .daybox {width: 32px;height: 32px;line-height: 32px;font-size: 14px;letter-spacing: -0.28px;margin-bottom: 14px;}
        .calendar_days .daybox:not(:nth-child(7n)) {margin-right: calc((100% - 225px) / 6); /* 부동소수점 고려 1px 차감된 것으로 계산 */}
    }


    /* 일정 리스트 */

    .schedule_detail_header{line-height: 1;font-family: notokr-medium, sans-serif;color: #707070;font-weight: normal;margin: 0px;}
    .schedule_detail_list {box-sizing: border-box;width: 100%;position: relative;}
    .schedule_detail_list li{display: block;}
    .schedule_detail_list li .date{font-family: notokr-medium, sans-serif;color: #232323;line-height: 1;}
    .schedule_detail_list li .date_title{font-family: notokr-regular, sans-serif;color: #232323;line-height: 1.2;}

    @media  (min-width:1240px) {
        .schedule_detail_header{font-size: 20px;letter-spacing: -0.4px;margin-bottom: 50px;}
        .schedule_detail_list {padding-left: 50px;}
        .schedule_detail_list li{display: block;}
        .schedule_detail_list li .date{font-size: 18px;letter-spacing: -0.36px;}
        .schedule_detail_list li .date_title{font-size: 16px;letter-spacing: -0.48px;padding: 20px 0px;height: 50px;}
        .schedule_detail_list li::before{content: " ";width: 11px;height: 11px;border-radius: 100%;background: #0B9FED;display: block;position: absolute;left: 0px;transform: translate(0px, 8px);z-index: 1;}
        .schedule_detail_list li:not(:last-child)::after{content: " ";width: 1px;height: 110px;background: #e5e5e5;display: block;position: absolute;left: 5px;margin-top: -100px;z-index: 0;}
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .schedule_detail_header{font-size: 16px;letter-spacing: -0.32px;margin-bottom: 30px;}
        .schedule_detail_list {padding-left: 40px;}
        .schedule_detail_list li{display: block;}
        .schedule_detail_list li .date{font-size: 16px;letter-spacing: -0.32px;}
        .schedule_detail_list li .date_title{font-size: 14px;letter-spacing: -0.28px;padding: 15px 0px;height: 40px;}
        .schedule_detail_list li::before{content: " ";width: 9px;height: 9px;border-radius: 100%;background: #0B9FED;display: block;position: absolute;left: 0px;transform: translate(0px, 4px);z-index: 1;}
        .schedule_detail_list li:not(:last-child)::after{content: " ";width: 1px;height: 90px;background: #e5e5e5;display: block;position: absolute;left: 5px;margin-top: -80px;z-index: 0;}
    }

    @media  (max-width:767px) {
        .schedule_detail_header{font-size: 16px;letter-spacing: -0.32px;margin-bottom: 30px;}
        .schedule_detail_list {padding-left: 40px;}
        .schedule_detail_list li{display: block;}
        .schedule_detail_list li .date{font-size: 16px;letter-spacing: -0.32px;}
        .schedule_detail_list li .date_title{font-size: 14px;letter-spacing: -0.28px;padding: 15px 0px;height: 40px;}
        .schedule_detail_list li::before{content: " ";width: 9px;height: 9px;border-radius: 100%;background: #0B9FED;display: block;position: absolute;left: 0px;transform: translate(0px, 4px);z-index: 1;}
        .schedule_detail_list li:not(:last-child)::after{content: " ";width: 1px;height: 90px;background: #e5e5e5;display: block;position: absolute;left: 4px;margin-top: -80px;z-index: 0;}
    }

    /* 연간 학사일정 */

    .annual_page {
        border-top: none;
        margin-top: 0px;
    }

    .annual_page .info_table {
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        border-collapse: collapse;
    }
    
    .annual_page .info_table tr th {
        background-color: #f8f8f8;
        font-family: notokr-medium, sans-serif;
        font-weight: normal;
        color: #232323;
    }
    
   .annual_page .info_table tr td {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
    }

    @media  (min-width:1240px) {
        .annual_page .info_table tr th{
            width: 50%;
            height: 60px;
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
        }
    }

    @media  (min-width:768px) and (max-width:1240px) {
        .annual_page .info_table tr th{
            width: 50%;
            height: 50px;
        }
    }

    @media  (max-width:767px) {
        .annual_page .info_table tr th{
            width: 50%;
            height: 50px;
        }
    }


    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            setTimeout(function(){
                $('#loading_pop').fadeOut('slow')
            }, 1000)
        });
    </script>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WK4GC9HR');
	
    </script>
</head>
<body>
    <div class="container">  
    <style type="text/css"></style>
    <div class="calendar_button_section">
        <button class="type_button monthly active" title="월간">
            <span>월간</span>
        </button>
        <button class="type_button annualy" title="연간">
            <span>연간</span>
        </button>
    </div>
    
    
    <div class="calendar_tab month_tab">
        <!-- 일정 상단 -->
        <div class="calendar_top">
            <div class="calendar_controller prev_year">
                
                <span class="prev_year_text">2022</span>년
            </div>
            <div class="calendar_header">
                <h3><span class="year">2023</span>년 학사일정</h3>
            </div>
            <div class="calendar_controller next_year">
                <span class="next_year_text">2024</span>년
            </div>
        </div>
    
        <div class="calendar_main">
            <!-- 캘린더 본체 -->
            <div class="calendar_body" style="display: table-cell;">
    
                <div class="calendar_body_header">
                    <span class="year_month"><span class="year">2023</span>.<span class="month">01</span></span>
                    <button class="set_today">TODAY</button>
                    <div class="calendar_month_controll">
                        <div class="month_btn month_prev">
                            
                        </div>
                        <div class="month_btn month_next">
                            
                        </div>
                    </div>
                </div>
    
                <div class="calendar_table">
                    <ul class="calendar_weekday">
                        <li class="sunday">SUN</li>
                        <li>MON</li>
                        <li>TUE</li>
                        <li>WED</li>
                        <li>THU</li>
                        <li>FRI</li>
                        <li class="saturday">SAT</li>
                    </ul>
                    <ul class="calendar_days">
                        <li class="daybox day0" data-day="1">1</li>
                        <li class="daybox day1 fill" data-day="2">2</li>
                        <li class="daybox day2" data-day="3">3</li>
                        <li class="daybox day3" data-day="4">4</li>
                        <li class="daybox day4" data-day="5">5</li>
                        <li class="daybox day5" data-day="6">6</li>
                        <li class="daybox day6" data-day="7">7</li>
                        <li class="daybox day7" data-day="8">8</li>
                        <li class="daybox day8" data-day="9">9</li>
                        <li class="daybox day9" data-day="10">10</li>
                        <li class="daybox day10" data-day="11">11</li>
                        <li class="daybox day11" data-day="12">12</li>
                        <li class="daybox day12" data-day="13">13</li>
                        <li class="daybox day13" data-day="14">14</li>
                        <li class="daybox day14" data-day="15">15</li>
                        <li class="daybox day15" data-day="16">16</li>
                        <li class="daybox day16" data-day="17">17</li>
                        <li class="daybox day17" data-day="18">18</li>
                        <li class="daybox day18" data-day="19">19</li>
                        <li class="daybox day19" data-day="20">20</li>
                        <li class="daybox day20" data-day="21">21</li>
                        <li class="daybox day21" data-day="22">22</li>
                        <li class="daybox day22" data-day="23">23</li>
                        <li class="daybox day23" data-day="24">24</li>
                        <li class="daybox day24 fill" data-day="25">25</li>
                        <li class="daybox day25 fill" data-day="26">26</li>
                        <li class="daybox day26" data-day="27">27</li>
                        <li class="daybox day27" data-day="28">28</li>
                        <li class="daybox day28 fill" data-day="29">29</li>
                        <li class="daybox day29" data-day="30">30</li>
                        <li class="daybox day30" data-day="31">31</li>
                        <li class="daybox day31" data-day="0"></li>
                        <li class="daybox day32" data-day="0"></li>
                        <li class="daybox day33" data-day="0"></li>
                        <li class="daybox day34" data-day="0"></li>
                    </ul>
                </div>
    
            </div>
    
            <!-- 캘린더 상세 일정 -->
            <div class="schedule_detail" style="display: table-cell;">
                <h4 class="schedule_detail_header">
                    <span class="month">1</span>월 상세일정
                </h4>
                <ul class="schedule_detail_list"><li data-day="29" style="display: block;"><p class="date">2022.12.29 ~ 2023.01.12</p><p class="date_title">2023학년도 정시1차 모집</p></li><li data-day="2" style="display: block;"><p class="date">2023.01.02 ~ 2023.01.20</p><p class="date_title">동계계절수업</p></li><li data-day="25" style="display: block;"><p class="date">2023.01.25 ~ 2023.01.27</p><p class="date_title">복학원(휴학생) 및 휴학원(재학생·휴학생) 접수</p></li><li data-day="26" style="display: block;"><p class="date">2023.01.26 ~ 2023.01.27</p><p class="date_title">동계계절수업 성적열람 및 이의신청</p></li></ul>
            </div>
    
        </div>
    
        <!-- 연간 학사일정 -->
        <div class="annual_page table_panel" style="display: none;">
            <table class="info_table"><tbody><tr><th>2023.03.02 ~ 2023.03.08</th><td>1학기 수강신청 변경기간</td></tr><tr><th>2023.03.02</th><td>1학기 학기개시일</td></tr><tr><th>2023.03.31</th><td>학기개시 30일</td></tr><tr><th>2023.04.20 ~ 2023.04.26</th><td>중간고사</td></tr><tr><th>2023.04.30</th><td>학기개시 60일</td></tr><tr><th>2023.05.01</th><td>근로자의날 (휴강)</td></tr><tr><th>2023.05.05</th><td>어린이날 (휴강)</td></tr><tr><th>2023.05.29</th><td>부처님오신날 (휴강)</td></tr><tr><th>2023.05.30</th><td>학기개시 90일</td></tr><tr><th>2023.06.06</th><td>현충일 (휴강)</td></tr><tr><th>2023.06.08 ~ 2023.06.14</th><td>보강 주</td></tr><tr><th>2023.06.15 ~ 2023.06.21</th><td>기말고사</td></tr><tr><th>2023.06.27 ~ 2023.06.28</th><td>강의평가</td></tr><tr><th>2023.06.27 ~ 2023.06.28</th><td>성적열람 및 이의신청</td></tr><tr><th>2023.06.28 ~ 2023.06.29</th><td>하계계절수업 수강신청</td></tr><tr><th>2023.07.03 ~ 2023.07.07</th><td>전과원서 접수</td></tr><tr><th>2023.07.03 ~ 2023.07.21</th><td>하계계절수업 (3주)</td></tr><tr><th>2023.07.19 ~ 2023.07.21</th><td>복학생(휴학생) 및 휴학원(재학생·휴학생) 접수</td></tr><tr><th>2023.07.24 ~ 2023.07.26</th><td>2023학년도 1학년 2학기 편입학모집 (예정)</td></tr><tr><th>2023.07.26 ~ 2023.07.27</th><td>하계계절수업 성적열람 및 이의신청</td></tr><tr><th>2023.08.14 ~ 2023.08.16</th><td>2학년 수강신청</td></tr><tr><th>2023.08.17 ~ 2023.08.18</th><td>1학년 수강신청</td></tr><tr><th>2023.08.21 ~ 2023.08.23</th><td>재학생 등록금 납부 (예정)</td></tr><tr><th>2023.08.28 ~ 2023.09.01</th><td>2학기 수강신청 변경기간</td></tr><tr><th>2023.08.28</th><td>2학기 학기개시일</td></tr><tr><th>2023.09.11 ~ 2023.10.05</th><td>2024학년도 수시1차 모집 (예정)</td></tr><tr><th>2023.09.26</th><td>학기개시 30일</td></tr><tr><th>2023.09.28 ~ 2023.09.30</th><td>추석연휴 (휴강)</td></tr><tr><th>2023.09.30</th><td>개교기념일 (창학 72주년)</td></tr><tr><th>2023.10.02</th><td>임시공휴일 (휴강)</td></tr><tr><th>2023.10.03</th><td>개천절 (휴강)</td></tr><tr><th>2023.10.09</th><td>한글날 (휴강)</td></tr><tr><th>2023.10.16 ~ 2023.10.20</th><td>중간고사</td></tr><tr><th>2023.10.26</th><td>학기개시 60일</td></tr><tr><th>2023.11.10 ~ 2023.11.24</th><td>2024학년도 수시2차 모집 (예정)</td></tr><tr><th>2023.11.25</th><td>학기개시 90일</td></tr><tr><th>2023.12.04 ~ 2023.12.08</th><td>보강주, 강의평가 및 2023 대학교육만족도 조사</td></tr><tr><th>2023.12.11 ~ 2023.12.15</th><td>기말고사</td></tr><tr><th>2023.12.21 ~ 2023.12.22</th><td>성적열람 및 이의신청</td></tr><tr><th>2023.12.26 ~ 2023.12.27</th><td>동계계절수업 수강신청</td></tr><tr><th>2024.01.02 ~ 2024.01.22</th><td>동계계절수업 (3주)</td></tr><tr><th>2024.01.03 ~ 2024.01.15</th><td>2024학년도 정시1차 모집</td></tr><tr><th>2024.01.24 ~ 2024.01.25</th><td>동계계절수업 성적열람 및 이의신청</td></tr><tr><th>2024.01.24 ~ 2024.01.26</th><td>복학원(휴학생) 및 휴학원(재학생·휴학생) 접수</td></tr><tr><th>2024.01.29 ~ 2024.01.31</th><td>2023학년도 2학년 1학기 편입학모집 (예정)</td></tr><tr><th>2024.02.07</th><td>전기 학위수여식 (예정)</td></tr><tr><th>2024.02.15 ~ 2024.02.16</th><td>2학년 수강신청 (예정)</td></tr><tr><th>2024.02.20</th><td>2024학년도 신입생 입학식·오리엔테이션 (예정)</td></tr></tbody></table>
        </div>
    </div></div>
            </div>
        </div>
    </div>
</body>
</html>